assets/json/resume.json (before)
{
  "basics": {
    "name": "Itay Nakash",
    "label": "Research Scientist at IBM",
    "image": "",
    "url": "https://itay-nakash.github.io",  
    "email": "itaynaka@gmail.com",
    "summary": "I am an AI safety and security researcher dedicated to identifying vulnerabilities in AI systems and enhancing the safety of autonomous agents. Passionate about AI, I believe in the value of hands-on work and thrive in collaborative environments.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Haifa/TLV",
      "countryCode": "IL",
      "region": ""
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "itay-nakash",
        "url": "https://www.linkedin.com/in/itay-nakash/"
      },
      {
        "network": "GitHub",
        "username": "itay-nakash",
        "url": "https://github.com/itay-nakash"
      }
    ]
  },
  "education": [
    {
      "institution": "Technion - Israel Institute of Technology",
      "area": "Faculty of Data Science",
      "studyType": "MSc Candidate",
      "startDate": "2023",
      "endDate": "2025-01",
      "score": "",
      "courses": [],
      "summary": "Researching vocabulary adaptation techniques to improve performance in domain-specific Large Language Models (LLMs). Advisor: Prof. Roi Reichart. GPA: 95.9"
    },
    {
      "institution": "Technion - Israel Institute of Technology",
      "area": "Computer Science",
      "studyType": "BSc",
      "startDate": "2019",
      "endDate": "2023",
      "courses": [],
      "summary": "Gained expertise in data science, machine learning, and NLP, building a foundation in theoretical and practical applications of AI. Dean List: Spring 2022"
    }
  ],
  "work": [
    {
      "name": "IBM Research",
      "position": "AI Research Scientist",
      "location": "Haifa, Israel",
      "url": "https://www.ibm.com",
      "startDate": "2025",
      "endDate": "",
      "summary": "Researching vulnerabilities and defense strategies for LLM-based AI agents."
    },
    {
      "name": "IBM Research",
      "position": "NLP Research Intern",
      "location": "Haifa, Israel",
      "url": "https://www.ibm.com",
      "startDate": "2024",
      "endDate": "2025",
      "summary": "Interned at IBM during my MSc, researching LLM-based AI agent security. This work led to a NAACL 2025 publication."
    },
    {
      "name": "IBM Research",
      "position": "Cloud Research Student",
      "location": "Haifa, Israel",
      "url": "https://www.ibm.com",
      "startDate": "2021",
      "endDate": "2022",
      "summary": "Researched and developed infrastructure solutions for cloud networking, focusing on building Kubernetes plugins to enable safer and more efficient multi-cluster networking."
    },
    {
      "name": "Freelance",
      "position": "Android Developer",
      "location": "Remote",
      "startDate": "2018",
      "endDate": "2018",
      "summary": "Developed Java Android applications, demonstrating a commitment to learning and technology exploration."
    }
  ],
  "teaching": [
    {
      "name": "Methods in NLP",
      "position": "Teaching Assistant",
      "location": "Haifa",
      "startDate": "2024",
      "endDate": "2024",
      "summary": "Assisted in teaching Methods in NLP to undergraduate and graduate students; received Outstanding Teaching Assistant Award."
    }
  ],
  "awards": [
    {
      "title": "Schulich Leaders Scholarship",
      "date": "2020-2023",
      "awarder": "Technion",
      "url": "",
      "summary": "Awarded for academic excellence and leadership in engineering, including a full scholarship and living expenses sponsored by the Schulich Foundation. <a href=\"https://schulichleaders.co.il/scholars/%D7%90%D7%99%D7%AA%D7%99-%D7%A0%D7%A7%D7%A9/\">Schulich Foundation profile</a>."
    },
    {
      "title": "Outstanding Teaching Assistant Award",
      "date": "2024",
      "awarder": "Technion",
      "url": "",
      "summary": "Awarded for excellence in teaching the Technion NLP course, Winter 2024."
    },
    {
      "title": "Brigadier General’s Commendation",
      "date": "2018",
      "awarder": "IDF Air Force",
      "summary": "Recognized for excellence in operational service and course leadership."
    }
  ],
  "volunteer": [
    {
      "organization": "Technion, CS",
      "position": "Technion CS Salary Survey",
      "startDate": "2023",
      "endDate": "2023",
      "summary": "Conceptualized and conducted a detailed survey with over 400 responses, providing insights on salary trends and data. <a href='https://www.linkedin.com/posts/itay-nakash_cs-student-salary-survey-activity-7007642412722319360-_JaE/'>Survey Analysis Link</a> "
    },
    {
      "organization": "Technion Computer Science Student Committee",
      "position": "Head of Media and Advertising",
      "startDate": "2020",
      "endDate": "2021",
      "summary": "Led media and advertising initiatives for the Technion Computer Science Student Committee."
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Proficient"
    },
    {
      "language": "Hebrew",
      "fluency": "Native"
    }
  ],
  "skills": [
    {
      "name": "Programming",
      "keywords": [
        "Python (PyTorch, Transformers, Pandas, Numpy, Scikit-learn)",
        "Golang",
        "C++",
        "C",
        "Java"
      ]
    },
    {
      "name": "Frameworks",
      "keywords": [
        "Git",
        "Wandb",
        "LangGraph",
        "LangChain",
        "Kubernetes",
        "Docker"
      ]
    }
  ],
  "interests": [
      {
        "name": "Research",
        "icon": "",
        "keywords": [
          "Natural Language Processing (NLP)",
          "Large Language Models (LLMs)",
          "AI Safety and Security",
          "AI Agents",
          "Multi-Agent Systems"
        ]
      }
  ]
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Itay Nakash",
    "label": "Research Scientist at IBM",
    "image": "",
    "url": "https://itay-nakash.github.io",  
    "email": "itaynaka@gmail.com",
    "summary": "I am an AI safety and security researcher dedicated to identifying vulnerabilities in AI systems and enhancing the safety of autonomous agents. Passionate about AI, I believe in the value of hands-on work and thrive in collaborative environments.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Haifa/TLV",
      "countryCode": "IL",
      "region": ""
    },
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "itay-nakash",
        "url": "https://www.linkedin.com/in/itay-nakash/"
      },
      {
        "network": "GitHub",
        "username": "itay-nakash",
        "url": "https://github.com/itay-nakash"
      }
    ]
  },
  "education": [
    {
      "institution": "Technion - Israel Institute of Technology",
      "area": "Faculty of Data Science",
      "studyType": "MSc Candidate",
      "startDate": "2023",
      "endDate": "01-2025",
      "score": "",
      "courses": [],
      "summary": "Researching vocabulary-adaptation methods for domain-specific LLMs; published work at COLM 2025. Advisor: Prof. Roi Reichart. GPA: 95.9"
    },
    {
      "institution": "Technion - Israel Institute of Technology",
      "area": "Computer Science",
      "studyType": "BSc",
      "startDate": "2019",
      "endDate": "2023",
      "courses": [],
      "summary": "Gained expertise in data science, machine learning, and NLP, building a foundation in theoretical and practical applications of AI. Dean List: Spring 2022"
    }
  ],
  "work": [
    {
      "name": "IBM Research",
      "position": "AI Research Scientist",
      "location": "Haifa, Israel",
      "url": "https://www.ibm.com",
      "startDate": "2025",
      "endDate": "",
      "summary": "Researching vulnerabilities and defense strategies for LLM-based AI agents. Leading multiple papers at top-tier conferences and translating these research insights into productized capabilities (e.g., WXO-Agent-Evaluation, WX.Governance) in close collaboration with product and engineering teams."
    },
    {
      "name": "IBM Research",
      "position": "NLP Research Intern",
      "location": "Haifa, Israel",
      "url": "https://www.ibm.com",
      "startDate": "2024",
      "endDate": "2025",
      "summary": "Interned at IBM during my MSc, researching LLM-based agent security. Discovered and developed a new state-of-the-art Indirect Prompt Injection technique and published it as a NAACL 2025 paper. Converted this work into an automated IPI evaluation framework applicable to any agent system."
    },
    {
      "name": "IBM Research",
      "position": "Cloud Research Student",
      "location": "Haifa, Israel",
      "url": "https://www.ibm.com",
      "startDate": "2021",
      "endDate": "2022",
      "summary": "Researched and developed infrastructure solutions for cloud networking, focusing on building Kubernetes plugins to enable safer and more efficient multi-cluster networking."
    },
    {
      "name": "Freelance",
      "position": "Android Developer",
      "location": "Remote",
      "startDate": "2018",
      "endDate": "2018",
      "summary": "Developed Android applications in Java, gaining early hands-on experience with software development."
    }
  ],
  "teaching": [
    {
      "name": "Methods in NLP",
      "position": "Teaching Assistant",
      "location": "Haifa",
      "startDate": "2024",
      "endDate": "2024",
      "summary": "Assisted in teaching Methods in NLP to undergraduate and graduate students; received Outstanding Teaching Assistant Award."
    }
  ],
  "awards": [
    {
      "title": "Schulich Leaders Scholarship",
      "date": "2020-2023",
      "awarder": "Technion",
      "url": "",
      "summary": "Awarded for academic excellence and leadership in engineering, including a full scholarship and living expenses sponsored by the Schulich Foundation. <a href=\"https://schulichleaders.co.il/scholars/%D7%90%D7%99%D7%AA%D7%99-%D7%A0%D7%A7%D7%A9/\">Schulich Foundation profile</a>."
    },
    {
      "title": "Outstanding Teaching Assistant Award",
      "date": "2024",
      "awarder": "Technion",
      "url": "",
      "summary": "Awarded for excellence in teaching the Technion NLP course, Winter 2024."
    },
    {
      "title": "Brigadier General’s Commendation",
      "date": "2018",
      "awarder": "IDF Air Force",
      "summary": "Recognized for excellence in operational service and course leadership."
    }
  ],
  "volunteer": [
    {
      "organization": "Technion, CS",
      "position": "Technion CS Salary Survey",
      "startDate": "2023",
      "endDate": "2023",
      "summary": "Conceptualized and conducted a detailed survey with over 400 responses, providing insights on salary trends and data. <a href='https://www.linkedin.com/posts/itay-nakash_cs-student-salary-survey-activity-7007642412722319360-_JaE/'>Survey Analysis Link</a> "
    },
    {
      "organization": "Technion Computer Science Student Committee",
      "position": "Head of Media and Advertising",
      "startDate": "2020",
      "endDate": "2021",
      "summary": "Led media and advertising initiatives for the Technion Computer Science Student Committee."
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Proficient"
    },
    {
      "language": "Hebrew",
      "fluency": "Native"
    }
  ],
  "skills": [
    {
      "name": "Programming",
      "keywords": [
        "Python (PyTorch, Transformers, Pandas, Numpy, Scikit-learn)",
        "Golang",
        "C++",
        "C",
        "Java"
      ]
    },
    {
      "name": "Frameworks",
      "keywords": [
        "Git",
        "Wandb",
        "LangGraph",
        "LangChain",
        "Kubernetes",
        "Docker"
      ]
    }
  ],
  "interests": [
      {
        "name": "Research",
        "icon": "",
        "keywords": [
          "Natural Language Processing (NLP)",
          "Large Language Models (LLMs)",
          "AI Safety and Security",
          "AI Agents",
          "Multi-Agent Systems"
        ]
      }
  ]
}

assets/json/resume.json (diff)
@@ -32,10 +32,10 @@
       "area": "Faculty of Data Science",
       "studyType": "MSc Candidate",
       "startDate": "2023",
-      "endDate": "2025-01",
+      "endDate": "01-2025",
       "score": "",
       "courses": [],
-      "summary": "Researching vocabulary adaptation techniques to improve performance in domain-specific Large Language Models (LLMs). Advisor: Prof. Roi Reichart. GPA: 95.9"
+      "summary": "Researching vocabulary-adaptation methods for domain-specific LLMs; published work at COLM 2025. Advisor: Prof. Roi Reichart. GPA: 95.9"
     },
     {
       "institution": "Technion - Israel Institute of Technology",
@@ -55,7 +55,7 @@
       "url": "https://www.ibm.com",
       "startDate": "2025",
       "endDate": "",
-      "summary": "Researching vulnerabilities and defense strategies for LLM-based AI agents."
+      "summary": "Researching vulnerabilities and defense strategies for LLM-based AI agents. Leading multiple papers at top-tier conferences and translating these research insights into productized capabilities (e.g., WXO-Agent-Evaluation, WX.Governance) in close collaboration with product and engineering teams."
     },
     {
       "name": "IBM Research",
@@ -64,7 +64,7 @@
       "url": "https://www.ibm.com",
       "startDate": "2024",
       "endDate": "2025",
-      "summary": "Interned at IBM during my MSc, researching LLM-based AI agent security. This work led to a NAACL 2025 publication."
+      "summary": "Interned at IBM during my MSc, researching LLM-based agent security. Discovered and developed a new state-of-the-art Indirect Prompt Injection technique and published it as a NAACL 2025 paper. Converted this work into an automated IPI evaluation framework applicable to any agent system."
     },
     {
       "name": "IBM Research",
@@ -81,7 +81,7 @@
       "location": "Remote",
       "startDate": "2018",
       "endDate": "2018",
-      "summary": "Developed Java Android applications, demonstrating a commitment to learning and technology exploration."
+      "summary": "Developed Android applications in Java, gaining early hands-on experience with software development."
     }
   ],
   "teaching": [
